#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=tmp/combined.txt /tmp/edwh-pipcompile/requirements.in
#
ansi==0.3.7
    # via edwh
bcrypt==4.1.2
    # via paramiko
black==24.1.1
    # via configuraptor
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   typer
colorama==0.4.6
    # via typer
configuraptor==1.26.0
    # via su6
cryptography==42.0.2
    # via paramiko
decorator==5.1.1
    # via fabric
deprecated==1.2.14
    # via fabric
diceware==0.10
    # via edwh
edwh==0.38.0
    # via -r /tmp/edwh-pipcompile/requirements.in
fabric==3.2.2
    # via edwh
humanize==4.9.0
    # via edwh
idna==3.6
    # via
    #   requests
    #   yarl
invoke==2.2.0
    # via
    #   edwh
    #   fabric
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.0.5
    # via yarl
mypy-extensions==1.0.0
    # via black
packaging==23.2
    # via
    #   black
    #   edwh
paramiko==3.4.0
    # via fabric
pathspec==0.12.1
    # via black
platformdirs==4.2.0
    # via black
plumbum==1.8.2
    # via su6
pycparser==2.21
    # via cffi
pygments==2.17.2
    # via rich
pynacl==1.5.0
    # via paramiko
python-dateutil==2.8.2
    # via edwh
python-dotenv==1.0.1
    # via configuraptor
pyyaml==6.0.1
    # via
    #   configuraptor
    #   edwh
rapidfuzz==3.6.1
    # via edwh
requests==2.31.0
    # via
    #   configuraptor
    #   edwh
rich==13.7.0
    # via typer
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
su6==1.7.0
    # via -r /tmp/edwh-pipcompile/requirements.in
tabulate==0.9.0
    # via edwh
termcolor==2.4.0
    # via edwh
tomli==2.0.1
    # via
    #   black
    #   configuraptor
tomli-w==1.0.0
    # via configuraptor
tomlkit==0.12.3
    # via edwh
typeguard==4.1.5
    # via configuraptor
typer[all]==0.9.0
    # via su6
typing-extensions==4.9.0
    # via
    #   black
    #   typeguard
    #   typer
urllib3==2.2.0
    # via requests
wrapt==1.16.0
    # via deprecated
yarl==1.9.4
    # via edwh

# The following packages are considered to be unsafe in a requirements file:
# setuptools
